{
  "name": "waterfall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonrisacc/waterFall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonrisacc/waterFall/issues"
  },
  "homepage": "https://github.com/sonrisacc/waterFall#readme",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
